# selector

./: build.gradle
app/: build.gradle
selector/: build.gradle
selector/src/main/: AndroidManifest.xml
selector/src/main/java/com/bcq/photoview/: Compat.java  CustomGestureDetector.java  OnGestureListener.java  OnMatrixChangedListener.java  OnOutsidePhotoTapListener.java  OnPhotoTapListener.java  OnScaleChangedListener.java  OnSingleFlingListener.java  OnViewDragListener.java  OnViewTapListener.java  PhotoView.java  PhotoViewAttacher.java  Util.java
selector/src/main/java/com/bcq/selector/: ClipImageActivity.java  ISelector.java  ImageSelector.java  ImageSelectorActivity.java  PreviewActivity.java  Selector.java
selector/src/main/java/com/bcq/selector/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
selector/src/main/java/com/bcq/selector/entry/: Folder.java  Image.java  RequestConfig.java
selector/src/main/java/com/bcq/selector/imageselector/: ClipImageActivity.java  ImageSelectorActivity.java  PreviewActivity.java
selector/src/main/java/com/bcq/selector/imageselector/adapter/: FolderAdapter.java  ImageAdapter.java  ImagePagerAdapter.java
selector/src/main/java/com/bcq/selector/imageselector/entry/: Folder.java  Image.java  RequestConfig.java
selector/src/main/java/com/bcq/selector/model/: ImageModel.java
selector/src/main/java/com/bcq/selector/provider/: ImageSelectorProvider.java
selector/src/main/java/com/bcq/selector/utils/: DateUtils.java  ImageUtil.java  MD5Utils.java  StringUtils.java  UriUtils.java  VersionUtils.java
selector/src/main/java/com/bcq/selector/view/: ClipImageView.java  MyViewPager.java  SquareImageView.java
selector/src/main/res/layout/: activity_clip_image.xml  activity_image_select.xml  activity_preview.xml  adapter_camera.xml  adapter_images_item.xml  layout_titlebar.xml
selector/src/main/res/values/: colors.xml  dimens.xml
(+18 files in other folders)
